<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallyuin</title>
    <link rel="shortcut icon" href="assets/H.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* <main> START */
        main {
            background-color: white;
        }

        .carousel {
            background-color: #987093;
            display: flex;
            overflow-x: scroll;
        }

        .carousel::-webkit-scrollbar {
            display: none;
        }

        ul[data-slides] {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(5, auto);
            gap: 1rem;
            padding: 1rem 4rem;
            flex: none;
        }

        li.slide > img {
            width: 100%;
        }

        .carousel-button {
            position: absolute;
            transform: translateY(7rem);
            border: none;
            cursor: pointer;
            border-radius: 50%;
            color: rgba(120, 120, 120, .5);
            background-color: rgba(120, 120, 120, .1);
        }
        
        .carousel-button > .material-symbols-outlined {
            font-size: 4rem;
        }

        .carousel-button:hover,
        .carousel-button:focus
        {
            color: rgba(120, 120, 120, 1);
            background-color: rgba(120, 120, 120, .5);
        }

        .carousel-button:focus {
            outline: .1em solid white;
        }

        .carousel-button.prev {
            left: 1rem;
        }

        .carousel-button.next {
            right: 1rem;
        }

        section.categories {
            padding: 50px;
        }

        section.categories > h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        section.categories > div.category-container {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }

        section.categories > div.category-container > a.category {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            font-size: 3rem;
            text-decoration: none;
        }
        /* <main> END */
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <span class="hallyuin-logo">Hallyuin</span>
        </a>
        <form class="searchbar" action="https://www.google.com" method="get" target="_blank">
            <input type="search" placeholder="Cari merch kiyowo..." aria-label="Searchbar" class="searchbar-input" name="q">
            <button type="submit" class="searchbar-button">
                <span class="material-symbols-outlined">search</span>
            </button>
        </form>
        <nav class="nav">
            <menu class="menu">
                <a href="cart.html">
                    <span class="material-symbols-outlined">shopping_cart</span>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">history</span>
                </a>
                <a href="wishlist.html">
                    <span class="material-symbols-outlined">favorite</span>
                </a>
            </menu>
            <a href="login.html" class="account">
                <span class="material-symbols-outlined">account_circle</span>
                <span class="username">Annyeong, guest!</span>
            </a>
        </nav>
    </header>
    <main>
        <section class="carousel" aria-label="Newest Photos">
            <button type="button" class="carousel-button prev" data-carousel-button="prev"><span class="material-symbols-outlined">arrow_circle_left</span></button>
            <ul data-slides>
                <li class="slide" data-active>
                    <a href="#">
                        <img src="https://kpopmerch.com/cdn/shop/products/bts-album-day-bts-young-forever-in-the-mood-for-love-special-album-32503434805429_1000x.jpg?v=1646658554" alt="merch-1" width="400" height="400">
                    </a>
                </li>
                <li class="slide">
                    <a href="merch.html">
                        <img src="https://kpopmerch.com/cdn/shop/products/bts-md-goods-bts-bts-gq-korea-bts-special-edition-jan-issue-32502357983413_1000x.jpg?v=1646660165" alt="merch-2" width="400" height="400">
                    </a>
                </li>
                <li class="slide">
                    <a href="#">
                        <img src="https://kpopmerch.com/cdn/shop/products/black-pink-album-black-pink-how-you-like-that-special-edition-32488699822261_1000x.jpg?v=1646660708" alt="merch-3" width="400" height="400">
                    </a>
                </li>
                <li class="slide">
                    <a href="#">
                        <img src="https://kpopmerch.com/cdn/shop/products/black-pink-album-blackpink-jennie-solo-photobook-32488772599989_1000x.jpg?v=1646660538" alt="merch-4" width="400" height="400">
                    </a>
                </li>
                <li class="slide">
                    <a href="#">
                        <img src="https://kpopmerch.com/cdn/shop/products/g-i-dle-md-goods-txt-official-light-stick-neverbong-33340299608245_1000x.jpg?v=1651121095" alt="merch-5" width="400" height="400">
                    </a>
                </li>
            </ul>
            <button type="button" class="carousel-button next" data-carousel-button="next"><span class="material-symbols-outlined">arrow_circle_right</span></button>
        </section>
        <script>
            const carousel = document.querySelector('.carousel');
            const prev = document.querySelector('.prev');
            const next = document.querySelector('.next');
            const slides = document.querySelector('[data-slides]');

            prev.addEventListener('click', () => {
                carousel.scrollLeft -= slides.offsetWidth;
            });

            next.addEventListener('click', () => {
                carousel.scrollLeft += slides.offsetWidth;
            });
        </script>
        <section class="categories">
            <h2>Categories</h2>
            <div class="category-container">
                <a href="#" class="category">
                    <img src="https://ygex.jp/blackpink/common/images/logo-blackpink-pk.svg" alt="BLACK PINK" width="200" height="200">
                    <span>BLACK PINK</span>
                </a>
                <a href="#" class="category">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/BTS_logo_%282017%29.png" alt="BTS" width="200" height="200">
                    <span>BTS</span>
                </a>
                <a href="#" class="category">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Logo_of_TWICE.svg" alt="TWICE" width="200" height="200">
                    <span>TWICE</span>
                </a>
                <a href="#" class="category">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Itzy_logo.svg" alt="ITZY" width="200" height="200">
                    <span>ITZY</span>
                </a>
                <a href="#" class="category">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/NCT_127_logo.png" alt="NCT 127.png" width="200" height="200">
                    <span>NCT 127</span>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <small>
            Made with ♥ by Hallyuin
        </small>
    </footer>
</body>
</html>