<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallyuin</title>
    <link rel="shortcut icon" href="assets/H.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* <main> START */
        article.merch {
            background-color: white;
            margin: 4rem;
            padding: 4rem;
            box-shadow: 0 4px 20px 10px rgba(0, 0, 0, 25%);
            display: flex;
            gap: 4rem;
            align-items: center;
        }

        article.merch > section.merch-right {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-wrap: wrap;
        }

        span.price {
            color: #76288D;
        }

        span.discounted {
            color: #aaa;
        }

        span.promo-badge {
            background-color: #76288D;
            color: white;
            border-radius: 5px;
            padding: 0 1rem;
        }
        
        a.category-badge {
            background-color: #eee;
            color: #505050;
            border-radius: 5px;
            padding: 0 1rem;
            text-decoration: none;
        }

        div.merch-add {
            display: flex;
            gap: 2rem;
            align-items: center;
            flex-wrap: wrap;
        }

        button.add-wishlist {
            border: none;
            background: none;
            color: #FF002E;
        }

        button.add-cart {
            background-color: #488D28;
            color: white;
            border: none;
            border-radius: .4em;
            padding: .4em 1rem;
        }
        
        button.add-wishlist, button.add-cart {
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
        }

        article.merch,
        button.add-wishlist,
        button.add-cart, 
        button.add-wishlist > .material-symbols-outlined,
        button.add-cart > .material-symbols-outlined {
            font-size: 1.5rem;
        }
        /* <main> END */
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <span class="hallyuin-logo">Hallyuin</span>
        </a>
        <form class="searchbar" action="https://www.google.com" method="get" target="_blank">
            <input type="search" placeholder="Cari merch kiyowo..." aria-label="Searchbar" class="searchbar-input" name="q">
            <button type="submit" class="searchbar-button">
                <span class="material-symbols-outlined">search</span>
            </button>
        </form>
        <nav class="nav">
            <menu class="menu">
                <a href="#">
                    <span class="material-symbols-outlined">shopping_cart</span>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">history</span>
                </a>
                <a href="wishlist.html">
                    <span class="material-symbols-outlined">favorite</span>
                </a>
            </menu>
            <a href="login.html" class="account">
                <span class="material-symbols-outlined">account_circle</span>
                <span class="username">Annyeong, guest!</span>
            </a>
        </nav>
    </header>
    <main>
        <article class="merch">
            <section class="merch-left">
                <img src="https://kpopmerch.com/cdn/shop/products/bts-md-goods-bts-bts-gq-korea-bts-special-edition-jan-issue-32502357983413_1000x.jpg?v=1646660165" alt="merch-2" height="500">
            </section>
            <section class="merch-right">
                <h3>BTS - GQ Korea Magazine Cover BTS (Jan 2022)</h3>
                <div>
                    <span class="price">Rp 134.638,69</span> <span class="discounted"><strike>Rp 188.912,90</strike></span> <span class="promo-badge">SALE</span>
                </div>
                <div>
                    <label for="merch-qty">Quantity</label> <input type="number" name="merch-qty" id="merch-qty" min="1">
                </div>
                <div>
                    <span>Category</span> <a href="#" class="category-badge">BTS</a>
                </div>
                <div class="merch-add">
                    <button type="button" class="add-wishlist">
                        <span class="material-symbols-outlined">favorite</span>
                        ADD TO WISHLIST
                    </button>
                    <button type="button" class="add-cart">
                        <span class="material-symbols-outlined">add_shopping_cart</span>
                        ADD TO CART
                    </button>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <small>
            Made with ♥ by Hallyuin
        </small>
    </footer>
</body>
</html>